<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Tethered Ring</title>
    <link href="tailwind.css" rel="stylesheet" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <link rel="stylesheet" href="buttons.css" type="text/css" media="screen" title="no title" charset="utf-8">
    <!-- <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/openlayers/openlayers.github.io@master/en/v6.4.3/build/ol.js"></script>  -->
    <style>
      body {
        margin: 0;
      }
      #c {
        width: 100vw;
        height: 100vh;
        display: block;

        /*background: url(textures/SeaFloor.png) no-repeat center center;*/
        /*background: url(textures/earth-from-35km-captured-by-horus-7.jpg) no-repeat center center; */
        /*background: url(textures/CloudsFromAbove.jpg) no-repeat center center; */
        /*background: url(textures/2880px-Shot_from_High_Altitude_Ballon_with_Lake_Michigan.jfif) no-repeat center center;*/
        /*background: url(textures/NewZealandLaunchSite_263.jpeg) no-repeat center center;*/
        /*background: url(textures/mars/olympusmons.jpg) no-repeat center center;*/
        background-size: cover;
      }
    </style>
    <style type="text/css">
      html {
        height: 100%;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #ffffff;
        font-family: 'roboto condensed', sans-serif;
        font-size: 13px;
        line-height: 20px;
        height: 100%;
      }
      a {
        color: #fff;
        text-decoration: none;
        border-bottom: 1px dotted #fff;
      }
      a:hover {
        border-bottom: 1px solid #fff
      }
      h1{
        font-size: 20px;
        margin: 0;
      }
      h2{
        font-size: 16px;
        margin: 0;
      }
      #preloader{
        width: 306px;
        height: 36px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -153px;
        margin-top: -18px;
        background-color: rgba(255,255,255,0.8);
        border-radius: 3px;
        -webkit-transition: opacity 1s ease-out;
        -moz-transition: opacity 1s ease-out;
      }
      #bar{
        height: 30px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -150px;
        margin-top: -15px;
        background-color: rgba(0,0,0,0.8);
        border-radius: 3px;
      }
      #stop-capturing-and-download-button{
        display: none;
      }
      #stop-capturing-track-points-button{
        display: none;
      }
      #progress{ position: absolute; left: 0; top: 0; z-index: 100; height: 10px; background-color: #b70000;}
    </style>
  </head>
  <body>
    <!-- <input id="scrubber" type="range" value="0" style="width: 300px"> -->
    <div class="flex h-screen bg-black">
      <div id="simContainer" class="w-full">
        <canvas id="c"></canvas>
        <script id="vertexShader" type="x-shader/x-vertex">
          uniform bool hasDisplacementMap;
          uniform float displacementScale;
          uniform float displacementBias; 
          uniform sampler2D displacementMap;

          // fragment is the more correct term here,
          // because it's referring to a pixel sized piece of geometry that might eventually be drawn
          // the "uv" and "normals" are the vertex uv normals
          // once they enter the fragment shader they have been rasterized and intermpolated
          // by the gpu
          varying vec2 fragmentUV;
          varying vec3 fragmentNormal;

          void main() {
              fragmentUV = uv;
              vec3 vertexNormal = normalize(normalMatrix * normal);
              fragmentNormal = vertexNormal; // instruct the gpu to interpolate this for the fragment shader
              if(hasDisplacementMap) {
                // lifted from three.js' dislacement shader code
                float displacementOffset = texture2D(displacementMap, uv).x * displacementScale + displacementBias;
                // displace along the vertex normal
                vec3 displacement = normalize(normal) * displacementOffset;
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position + displacement, 1.0);
              } else {
                gl_Position = projectionMatrix * modelViewMatrix * vec4(position, 1.0);
              }
              
          }
        </script>
        <script id="fragmentShader" type="x-shader/x-fragment">
          uniform sampler2D planetTexture;
          uniform float opacity;
          varying vec2 fragmentUV;
          varying vec3 fragmentNormal;

          void main() {
              gl_FragColor = vec4(texture2D(planetTexture, fragmentUV).xyz * 1.5, opacity);
          }          
        </script>
        <script id="fragmentShaderInv" type="x-shader/x-fragment">
          #include <color_space_pars_fragment>

            uniform sampler2D planetTexture;
            varying vec2 vertexUV;
            varying vec3 vertexNormal;
            
            void main() {
                // Compute atmosphere effect
                float intensity = 1.05 - dot(vertexNormal, vec3(0.0, 0.0, 1.0));
                vec3 atmosphere = vec3(0.3, 0.6, 1.0) * pow(intensity, 1.5);
            
                // Convert the texture color to linear space
                vec3 planetColor = srgbToLinear(texture2D(planetTexture, vertexUV).xyz);
            
                // Final color calculation in linear space
                vec3 finalColor = vec3(1.0, 1.0, 1.0) - (atmosphere + planetColor);
            
                // Output color in linear space
                gl_FragColor = vec4(finalColor, 1.0);
            }
        </script>
        <script id="atmosphereVertexShader" type="x-shader/x-vertex">
          varying vec3 vertexNormal;

          void main() {
              vertexNormal = normalize(normalMatrix * normal);
              gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.05 );
          }          
        </script>
        <script id="atmosphereFragmentShader" type="x-shader/x-fragment">
          varying vec3 vertexNormal;
          void main() {
              float intensity = pow(0.7 - dot(vertexNormal, vec3(0.0, 0.0, 1.0)), 4.0);
              gl_FragColor = vec4(0.3, 0.6, 1.0, 1.0) * intensity;
          }          
        </script>
        <script id="tetherVertexShader" type="x-shader/x-vertex">
          uniform float tetherDistanceFactor;
          attribute float thickness;
          float eyeDistance; // the distance in meters from the camera the current geometry fragment is
          varying float apparentThickness;
          void main() {
            // save a little computation by storing and reusing eye coordinates
            vec4 eyeCoord = modelViewMatrix * vec4(position, 1.0);
            gl_Position = projectionMatrix * eyeCoord;
            // WebGL is a right handed coordinate system where eye coordinates
            // face down the negative z axis. the inverse square means we don't
            // need to negate this, but better to be clear.
            eyeDistance = -eyeCoord.z;
            apparentThickness = thickness / (eyeDistance * tetherDistanceFactor);
          }
        </script>
        <script id="tetherFragmentShader" type="x-shader/x-fragment">
          uniform float tetherMinOpacity;
          uniform float tetherMaxOpacity;
          uniform vec3 color;
          varying float apparentThickness;
          void main() {
            float opacity = tetherMinOpacity + apparentThickness * (tetherMaxOpacity - tetherMinOpacity);
            gl_FragColor.rgb = color;
            gl_FragColor.a = opacity;
          }
        </script>

        <!-- The following statement is needed because the CCapture library seems to have not be written as an ES6-style module, so it can't be imported with an import statement -->
        <script type="text/javascript" src="./components/CCapture/CCapture.js"></script>
        <script type="text/javascript" src="./components/CCapture/download.js"></script>
        <script type="text/javascript" src="./components/CCapture/tar.js"></script>
        <script type="text/javascript" src="./components/CCapture/Whammy.js"></script>

        <script type="module" src="./main.js"></script>
        <div id="title">
          <a class="button" href="#" id="createSpecs" >Download specs file</a>
          <a class="button" href="#" id="createkml" >Download kml file</a>
          <a class="button" href="#" id="start-capturing-frames-button" >Start Capturing Frames</a>
          <a class="button" href="#" id="stop-capturing-and-download-button" >Stop Capturing and Download</a>
          <a class="button" href="#" id="start-capturing-track-points-button" >Start Capturing Track Points</a>
          <a class="button" href="#" id="stop-capturing-track-points-button" >Stop Capturing and Download</a>
          <h1>Synchronous Frame Capture Options</h1>
          <p><b>Framerate</b><br/>
            <input type="radio" name="framerate" id="encode-10" value="10" > <label for="encode-10" >10FPS</label>
            <input type="radio" name="framerate" id="encode-30" value="30" > <label for="encode-30" >30FPS</label>
            <input type="radio" name="framerate" id="encode-60" value="60" checked="checked" > <label for="encode-60" >60FPS</label>
            <input type="radio" name="framerate" id="encode-120" value="120" > <label for="encode-120" >120FPS</label></p>
          <p><b>Format</b><br/>
            <input type="radio" name="encoder" id="encode-webm" value="webm" > <label for="encode-webm" >WebM</label>
            <!-- <input type="radio" name="encoder" id="encode-gif" value="gif" > <label for="encode-gif" >GIF</label> -->
            <input type="radio" name="encoder" id="encode-png" value="png" checked="checked" > <label for="encode-png" >PNG</label>
            <input type="radio" name="encoder" id="encode-jpg" value="jpg" > <label for="encode-jpg" >JPEG</label></p>
          <p><b>Other options</b><br/>
            <input id="apply-motionblur" name="motion-blur" type="checkbox" /> <label for="apply-motionblur">Apply motion blur</label>
          </p>
        </div>
        <!-- Invisible Stuff -->
        <div id="container">
          <div id="map" style="position: fixed; visibility:hidden; width: 1000px; height:500px;"></div>
          </div>
          <div id="container-lod1">
          <div id="map-lod1" style="position: fixed; visibility:hidden; width: 500px; height:500px;"></div>
          </div>
      </div>

      <div id="progress"></div>

    </div>

  </body>
</html>


