{
  "modelVersion":18,
  "settings":
  {
    "name":"QuickTest",
    "frameRate":30,
    "dimensions":{"width":960,"height":540},
    "duration":450,
    "timeFormat":"frames"
  },
  "scenes":[
    {
      "animationModel":{"roving":false,"logarithmic":false,"groupedPosition":true},
      "duration":450,
      "attributes":[
        {
          "type":"cameraGroup",
          "inTimeline":true,
          "attributes":[
            {
              "type":"cameraPositionGroup",
              "inTimeline":true,
              "attributes":[
                {
                  "type":"position",
                  "inTimeline":true,
                  "attributes":[
                    {
                      "type":"longitude",
                      "value":{"relative":0.0577741671258399},
                      "keyframes":[
                        {
                          "time":0,
                          "value":0.05460011940575921,
                          "transitionIn":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionOut":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionLinked":false
                        },
                        {
                          "time":1,
                          "value":0.06963508229035177
                        }
                      ],
                      "inTimeline":true
                    },
                    {
                      "type":"latitude",
                      "value":{"relative":0.6041664587831533},
                      "keyframes":[
                        {
                          "time":0,
                          "value":0.6031017489546119,
                          "transitionIn":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionOut":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionLinked":false
                        },
                        {
                          "time":1,
                          "value":0.6081451113003347
                        }
                      ],
                      "inTimeline":true
                    },
                    {
                      "type":"altitude",
                      "value":{"maxValueRange":65117481,"minValueRange":1,"relative":0.0003558920571352292,"logarithmic":false},
                      "keyframes":[
                        {
                          "time":0,
                          "value":0.0004184267761468105,
                          "transitionIn":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionOut":{"x":0,"y":0,"influence":0,"type":"linear"},
                          "transitionLinked":false
                        },
                        {
                          "time":1,
                          "value":0.00012220968609195215
                        }
                      ],
                      "inTimeline":true
                    }
                  ]
                }
              ]
            },
            {
              "type":"cameraTargetEffect",
              "inTimeline":true,
              "attributes":[
                {
                  "type":"enabled",
                  "value":{"relative":1},
                  "keyframes":[
                    {
                      "time":0,
                      "value":1,
                      "transitionIn":{"type":"step"},
                      "transitionOut":{"type":"step"},
                      "transitionLinked":false
                    },
                    {
                      "time":0.1688888888888889,
                      "value":1,
                      "transitionIn":{"type":"step"},
                      "transitionOut":{"type":"step"},
                      "transitionLinked":false
                    }
                  ],
                  "inTimeline":true
                },
                {"type":"poi",
                "inTimeline":true,
                "attributes":[
                  {
                    "type":"longitudePOI",
                    "value":{"relative":0.05747897488054158},
                    "keyframes":[
                      {
                        "time":0,
                        "value":0.05451876980241658
                      },
                      {
                        "time":0.1688888888888889,
                        "value":0.05747897488054158
                      }
                    ],
                    "inTimeline":true
                  },
                  {
                    "type":"latitudePOI",
                    "value":{"relative":0.6080991747694539},
                    "keyframes":[
                      {
                        "time":0,
                        "value":0.6080991747694539
                      },
                      {
                        "time":0.1688888888888889,
                        "value":0.6080991747694539
                      }
                    ],
                    "inTimeline":true
                  },
                  {
                    "type":"altitudePOI",
                    "value":{"maxValueRange":65117481,"minValueRange":1,"relative":0,"logarithmic":false},
                    "keyframes":[
                      {
                        "time":0,
                        "value":0
                      },
                      {
                        "time":0.1688888888888889,
                        "value":0
                      }
                    ],
                    "inTimeline":true
                  }
                ]
              },
              {
                "type":"influence",
                "value":{},
                "keyframes":[
                  {
                    "time":0,
                    "value":1
                  },
                  {
                    "time":0.1688888888888889,
                    "value":1
                  }
                ],
                "inTimeline":true
              }
            ]
          },
          {
            "type":"cameraRotationGroup",
            "inTimeline":true,
            "attributes":[
              {
                "type":"rotationX",
                "value":{"maxValueRange":36288,"minValueRange":-918,"relative":0.027092404450895016},
                "keyframes":[
                  {
                    "time":0,
                    "value":0.027092404450895016,
                    "transitionIn":{"x":0,"y":0,"influence":0,"type":"linear"},
                    "transitionOut":{"x":0,"y":0,"influence":0,"type":"linear"},
                    "transitionLinked":false
                  },
                  {
                    "time":1,
                    "value":0.027092404450895016
                  }
                ],
                "inTimeline":true
              },
              {
                "type":"rotationY",
                "value":{"relative":0.4633005243803364},
                "keyframes":[
                  {
                    "time":0,
                    "value":0.4631429031526251,
                    "transitionIn":{"x":0,"y":0,"influence":0,"type":"linear"},
                    "transitionOut":{"x":0,"y":0,"influence":0,"type":"linear"},
                    "transitionLinked":false
                  },
                  {
                    "time":1,
                    "value":0.4638895300207314
                  }
                ],
                "inTimeline":true
              },
              {
                "type":"rotationZ",
                "value":{}
              }
            ]
          },
          {
            "type":"cameraLensGroup",
            "attributes":[
              {
                "type":"fov",
                "value":{}
              },
              {
                "type":"exposure",
                "value":{}
              },
              {
                "type":"aperture",
                "value":{}
              },
              {
                "type":"minFocusLength",
                "value":{}
              }
            ]
          }
        ]
      },
      {
        "type":"environmentGroup",
        "attributes":[
          {
            "type":"sunGroup",
            "attributes":[
              {
                "type":"sunVisibility",
                "value":{}
              },
              {
                "type":"worldTime",
                "value":{"maxValueRange":1681657232367,"minValueRange":1681484432367,"relative":0.5}
              }
            ]
          },
          {
            "type":"cloudGroup",
            "attributes":[
              {
                "type":"cloudVisibility",
                "value":{}
              },
              {
                "type":"cloudopacity",
                "value":{}
              },
              {
                "type":"cloudheight",
                "value":{}
              },
              {
                "type":"clouddate",
                "value":{"maxValueRange":1681563600000,"minValueRange":1681484400000,"relative":0.9090909090909091}
              }
            ]
          },
          {
            "type":"starsPlanetsGroup",
            "attributes":[
              {
                "type":"starsEnabled",
                "value":{}
              }
            ]
          },
          {
            "type":"seawaterGroup",
            "attributes":[
              {
                "type":"seawater",
                "value":{}
              },
              {
                "type":"influence",
                "value":{"relative":1}
              }
            ]
          },
          {
            "type":"buildingsEnabled",
            "value":{}
          }
        ]
      }
    ],
    "cameraExport":{
      "trackPoints":[
        {
          "name":"Track Point 1",
          "color":"#148fbc",
          "visible":true,
          "position":{
            "type":"position",
            "attributes":[
              {
                "type":"longitude",
                "value":{"relative":0.06823153855858403}
              },
              {
                "type":"latitude",
                "value":{"relative":0.6088249977053197}
              },
              {
                "type":"altitude",
                "value":{"maxValueRange":65117481,"minValueRange":-500,"relative":0.000028440885743478724,"logarithmic":false}
              }
            ]
          },
          "isOrigin":true
        }
      ],
      "logarithmic":false,
      "modelVersion":2
      }
    }
  ],
  "playbackManager":{
    "range":{"start":0,"end":450}
  }
}